# dev-framework

bom/: pom.xml
file/: pom.xml
file/file_client/: pom.xml
file/file_client/src/main/java/com/wisely/file/api/: FileApi.java
file/file_client/src/main/java/com/wisely/file/controller/: FileController.java
file/file_client/src/main/resources/converter/file/: upload.yml
file/file_client/src/main/resources/i18n/: messages_zh_CN.properties
framework/: README.md  pom.xml
framework/framework-all/: pom.xml
framework/framework-all/src/main/resources/: application-framework-all.properties
framework/framework-cloud/: pom.xml
framework/framework-cloud/framework-cloud-all/: pom.xml
framework/framework-cloud/framework-cloud-nacos/: pom.xml
framework/framework-cloud/framework-cloud-sentinel/: pom.xml
framework/framework-cloud/framework-cloud-sentinel/src/main/resources/i18n/: messages_zh_CN.properties
framework/framework-converter/: README.md  pom.xml
framework/framework-converter/converter-core/: pom.xml
framework/framework-converter/converter-core/src/main/resources/: application-framework-converter.properties
framework/framework-converter/converter-core/src/main/resources/i18n/: messages_zh_CN.properties
framework/framework-converter/converter-static/: pom.xml
framework/framework-converter/converter-static/src/main/resources/static/: converter-api.html
framework/framework-converter/converter-web/: pom.xml
framework/framework-core/: README.md  pom.xml
framework/framework-core/src/main/resources/: application-framework-core.properties
framework/framework-core/src/main/resources/i18n/: messages_zh_CN.properties
framework/framework-jdbc/: pom.xml
framework/framework-jdbc/src/main/resources/: application-framework-jdbc.properties
framework/framework-web/: pom.xml
framework/framework-web/src/main/resources/: application-framework-web.properties
framework/framework-web/src/main/resources/i18n/: messages_zh_CN.properties
sample-cloud-archetype/src/main/resources/archetype-resources/__rootArtifactId___web/: pom.xml
user_center/gateway/: pom.xml
user_center/gateway/src/main/java/com/wisely/: GateWayWebApplication.java
user_center/gateway/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
user_center/sso/sso_client/: pom.xml
user_center/sso/sso_client/src/main/resources/i18n/: messages_zh_CN.properties
user_center/sso/sso_web/: pom.xml
user_center/sso/sso_web/src/main/java/com/wisely/: SsoWebApplication.java
user_center/sso/sso_web/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
user_center/sso/sso_web/src/main/resources/converter/qrcode/: login.xml  scan.xml
user_center/sso/sso_web/src/main/resources/converter/user/: check.xml  login.xml  out.xml  redirectLogin.xml
user_center/sso/sso_web/src/main/resources/i18n/: messages_zh_CN.properties
user_center/sys/: pom.xml
user_center/sys/sys_client/: pom.xml
user_center/sys/sys_entity/: pom.xml
user_center/sys/sys_entity/src/main/resources/mapper/: SysCodeMapper.xml  SysColumnConfigMapper.xml  SysFileMapper.xml  SysFunctionMapper.xml  SysMessageMapper.xml  SysMessageReceiveMapper.xml  SysMessageTemplateMapper.xml  SysOperateLogMapper.xml  SysParameterMapper.xml  SysProjectMapper.xml
user_center/sys/sys_web/: pom.xml
user_center/sys/sys_web/src/main/java/com/wisely/: SysWebApplication.java
user_center/sys/sys_web/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
user_center/sys/sys_web/src/main/resources/converter/code/: add.xml  combox.xml  delete.xml  list.xml  save.xml  tree.xml  view.xml
user_center/sys/sys_web/src/main/resources/converter/function/: add.xml  delete.xml  list.xml  save.xml  tree.xml  view.xml
user_center/sys/sys_web/src/main/resources/converter/parameter/: combox.xml  list.xml  load.xml  refresh.xml  save.xml
user_center/sys/sys_web/src/main/resources/converter/project/: add.xml  delete.xml  list.xml  save.xml  view.xml
user_center/sys/sys_web/src/main/resources/converter/sysFile/: add.xml  delete.xml  list.xml
user_center/sys/sys_web/src/main/resources/converter/syscolumnconfig/: fullList.xml  list.xml  reset.xml  save.xml
user_center/sys/sys_web/src/main/resources/converter/sysoperationlog/: add.xml  list.xml
user_center/sys/sys_web/src/main/resources/i18n/: messages_zh_CN.properties
user_center/ucenter/ucenter_client/: pom.xml
user_center/ucenter/ucenter_web/: pom.xml
user_center/ucenter/ucenter_web/src/main/java/com/wisely/: UcenterWebApplication.java
user_center/ucenter/ucenter_web/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/cache/: refresh.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/menu/: authtree.xml  usertree.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/objfunc/: list.xml  save.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/org/: add.xml  combox.xml  delete.xml  deptperson.xml  deptposition.xml  list.xml  save.xml  tree.xml  view.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/person/: add.xml  combox.xml  delete.xml  destroy.xml  edit.xml  list.xml  lock.xml  resetpwd.xml  unlock.xml  view.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/personOrg/: add.xml  edit.xml  list.xml  view.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/personalCenter/: updatePassword.xml  updatePersonImg.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/position/: add.xml  delete.xml  edit.xml  list.xml  view.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/role/: add.xml  delete.xml  edit.xml  list.xml  view.xml
user_center/ucenter/ucenter_web/src/main/resources/converter/ucenterlog/: list.xml
user_center/ucenter/ucenter_web/src/main/resources/i18n/: messages_zh_CN.properties
(+640 files in other folders)
