<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.wisely</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wisely</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wisely</groupId>
            <artifactId>framework-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.wisely</groupId>
                    <artifactId>framework-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wisely</groupId>
            <artifactId>framework-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.wisely</groupId>
                    <artifactId>framework-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wisely</groupId>
            <artifactId>converter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.wisely</groupId>
                    <artifactId>framework-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wisely</groupId>
                    <artifactId>framework-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
