<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wisely</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>sso</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sso_client</artifactId>

    <properties>
    </properties>


    <dependencies>

        <!-- protostuff -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>

        <!-- framework -->
        <dependency>
            <groupId>com.wisely</groupId>
            <artifactId>framework-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wisely</groupId>
            <artifactId>framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wisely</groupId>
            <artifactId>converter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
