server.port=83

sys.caches.enabled=false

# file
plugins.file.enabled=true
plugins.file.mode=minio
plugins.file.minio.endpoint=http://123.56.90.211:9000
plugins.file.minio.account=admin
plugins.file.minio.password=admin123

# HikariCP
plugins.hikari.enabled=true
plugins.hikari.jdbc-url=jdbc:mysql://${server.host}/sys?useUnicode=true&characterEncoding=UTF-8
plugins.hikari.username=sys
plugins.hikari.password=Secdt@3.14

# redis
plugins.redis.enabled=true
plugins.redis.host=${server.host}
plugins.redis.port=8001
plugins.redis.password=secdt@3.14
plugins.redis.database=0


# mybatis
plugins.mybatis.enabled=true
plugins.mybatis.mapper-locations=classpath:mapper/*.xml
plugins.mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u022B\uFFFD\uFFFD\uFFFD\uCCE3
plugins.exception.enabled=true

# i18n
plugins.i18n.enabled=true

# \uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD
plugins.filter.sso.enabled=true
plugins.filter.sso.init-parameters.excludes=/**/api,/static/**,/**/*.html,/**/*.ico,/converter/**
plugins.filter.sso.init-parameters.excludedAuth=**/combox,sysColumnConfig/**

plugins.net.enabled=true

# \uFFFD\uFFFD\u03E2\u05EA\uFFFD\uFFFD\uFFFD\uFFFD
plugins.converter.enabled=true


plugins.kafka.enabled=true
plugins.kafka.bootstrap-servers=47.93.42.175:8053
plugins.kafka.consumer.group-id=default