spring.config.name=framework-all
spring.config.import=\
  classpath:application-framework-core.properties,\
  classpath:application-framework-jdbc.properties,\
  classpath:application-framework-web.properties,\
  classpath:application-framework-converter.properties
