spring.config.name=framework-jdbc
spring.config.import=classpath:application-framework-core.properties

# 禁用相关自动配置类
spring.autoconfigure.exclude=\
    com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure,\
    org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration,\
    org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
