server.servlet.context-path=/sso

spring.config.import=classpath:application-framework-all.properties

verifyImage.file_path=classpath:/static/verifyImage
verifyImage.file_suffix=.png


qrCode.width=360
qrCode.height=360
qrCode.invalidTime=120
