server.port=82

# cache
ucenter.caches.enabled=false
# sys-server
#sys.server.url=http://sys-server/sys
sys.server.url=http://47.94.101.149:8002/sys
#sys.server.url=http://localhost:83/sys

# HikariCP
plugins.hikari.enabled=true
plugins.hikari.jdbc-url=jdbc:mysql://${server.host}:3306/ucenter?useUnicode=true&characterEncoding=UTF-8
plugins.hikari.username=ucenter
plugins.hikari.password=Secdt@3.14

# redis
plugins.redis.enabled=true
plugins.redis.host=${server.host}
plugins.redis.port=8001
plugins.redis.password=secdt@3.14
plugins.redis.database=0

# mybatis
plugins.mybatis.enabled=true
plugins.mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u022B\uFFFD\uFFFD\uFFFD\uCCE3
plugins.exception.enabled=true

# i18n
plugins.i18n.enabled=true

# \uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD
plugins.filter.sso.enabled=true
plugins.filter.sso.init-parameters.excludes=/**/api,/static/**,/**/*.html,/**/*.ico,/converter/**
plugins.filter.sso.init-parameters.excludedAuth=**/combox,**/tree,/personalCenter/**

plugins.net.enabled=true

# \uFFFD\uFFFD\u03E2\u05EA\uFFFD\uFFFD\uFFFD\uFFFD
plugins.converter.enabled=true


