#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.servlet.context-path=/${parentArtifactId}

spring.config.import=classpath:application-framework-all.properties