#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=8080

${symbol_pound} HikariCP
plugins.hikari.enabled=true
plugins.hikari.jdbc-url=jdbc:mysql://${server.host}:3306/database_name
plugins.hikari.username=root
plugins.hikari.password=password

${symbol_pound} redis
plugins.redis.enabled=true
plugins.redis.host=${server.host}
plugins.redis.password=password
plugins.redis.database=0


${symbol_pound} mybatis
plugins.mybatis.enabled=true
plugins.mybatis.mapper-locations=classpath:mapper/*.xml
plugins.mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

${symbol_pound} exception
plugins.exception.enabled=true

${symbol_pound} i18n
plugins.i18n.enabled=true

${symbol_pound} ssoFilter
plugins.filter.sso.enabled=true
plugins.filter.sso.init-parameters.excludes=/**/api,/**/*.html,/**/*.css,/**/*.js,/converter/**
plugins.filter.sso.init-parameters.excludedAuth=**/combox,**/tree

${symbol_pound} net
plugins.net.enabled=true

${symbol_pound} converter
plugins.converter.enabled=true

${symbol_pound} kafka
plugins.kafka.enabled=true
plugins.kafka.bootstrap-servers=${server.host}:9092