<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wisely</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- framework -->
        <framework.version>1.0.0-SNAPSHOT</framework.version>

        <!-- 扩展jar -->
        <dm_client.version>1.0.0-SNAPSHOT</dm_client.version>
        <print_client.version>1.0.0-SNAPSHOT</print_client.version>
        <file_client.version>1.0.0-SNAPSHOT</file_client.version>

        <!-- 日志相关 -->
        <slf4j.version>1.7.30</slf4j.version>
        <log4j2.version>2.17.2</log4j2.version>
        <logback.version>1.2.11</logback.version>

        <!-- spring and springboot -->
        <springboot.version>2.7.0</springboot.version>
        <spring-framework.version>5.3.20</spring-framework.version>

        <!-- spring cloud -->
        <springcloud.version>3.1.1</springcloud.version>
        <springcloud-alibaba.version>2021.0.1.0</springcloud-alibaba.version>
        <nacos.version>2021.0.1.0</nacos.version>
        <sentinel.version>1.8.5</sentinel.version>

        <!-- 工具类 -->
        <lombok.version>1.18.12</lombok.version>
        <guava.version>29.0-jre</guava.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-pool2.version>2.8.1</commons-pool2.version>
        <httpclient.version>4.5.12</httpclient.version>
        <jackson-bom.version>2.13.2</jackson-bom.version>
        <dom4j.version>1.6.1</dom4j.version>
        <protostuff.version>1.7.2</protostuff.version>
        <aspectj.version>1.9.6</aspectj.version>
        <druid.version>1.2.8</druid.version>
        <hikari.version>4.0.3</hikari.version>
        <mybatis.version>2.2.2</mybatis.version>
        <pagehelper.version>5.2.0</pagehelper.version>

        <!-- server -->
        <tomcat.version>9.0.60</tomcat.version>
        <netty.version>4.1.75.Final</netty.version>

        <!-- jdbc -->
        <mysql.version>8.0.21</mysql.version>
        <jedis.version>3.3.0</jedis.version>
        <lettuce.version>6.1.8.RELEASE</lettuce.version>

        <!-- 插件 -->
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-help-plugin.version>3.2.0</maven-help-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 日志相关 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- spring and springboot -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-indexer</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jcl</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-data-jdbc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webflux</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${springcloud.version}</version>
            </dependency>

            <!-- 服务监控 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <!-- server -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- jdbc -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- mybatis的分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
			
	
			<!-- framework -->
			<dependency>
                <groupId>com.wisely</groupId>
                <artifactId>framework-all</artifactId>
                <version>${framework.version}</version>
            </dependency>
			<dependency>
                <groupId>com.wisely</groupId>
                <artifactId>framework-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
			<dependency>
                <groupId>com.wisely</groupId>
                <artifactId>framework-jdbc</artifactId>
                <version>${framework.version}</version>
            </dependency>
			<dependency>
                <groupId>com.wisely</groupId>
                <artifactId>framework-web</artifactId>
                <version>${framework.version}</version>
            </dependency>
			<dependency>
                <groupId>com.wisely</groupId>
                <artifactId>converter-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wisely</groupId>
                <artifactId>converter-web</artifactId>
                <version>${framework.version}</version>
            </dependency>
			<dependency>
                <groupId>com.wisely</groupId>
                <artifactId>converter-static</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wisely</groupId>
                <artifactId>framework-cloud</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wisely</groupId>
                <artifactId>framework-cloud-all</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wisely</groupId>
                <artifactId>framework-cloud-nacos</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wisely</groupId>
                <artifactId>framework-cloud-sentinel</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wisely</groupId>
                <artifactId>framework-cloud-gateway</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <!-- 扩展jar -->
            <dependency>
                <groupId>com.wisely</groupId>
                <artifactId>file_client</artifactId>
                <version>${file_client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wisely</groupId>
                <artifactId>dm_client</artifactId>
                <version>${dm_client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wisely</groupId>
                <artifactId>print_client</artifactId>
                <version>${print_client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>secdt-release</id>
            <name>Aliyun Releases Repository</name>
            <url>http://47.93.42.175:8060/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>secdt-snapshots</id>
            <name>Aliyun Snapshots Repository</name>
            <url>http://47.93.42.175:8060/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
